EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 2
Title "Neo Teensy"
Date "2019-11-25"
Rev "3.1"
Comp ""
Comment1 "Copyright (C) 2019 Aaron Williams"
Comment2 "aaron.w2@gmail.com"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x05_Male J5
U 1 1 5E1B1EA0
P 900 2950
F 0 "J5" H 800 3150 50  0000 C CNN
F 1 "Conn_01x05_Male" V 700 3050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 900 2950 50  0001 C CNN
F 3 "~" H 900 2950 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    900  2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 5E1B31DB
P 900 5600
F 0 "J9" H 1008 5781 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1008 5690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 900 5600 50  0001 C CNN
F 3 "~" H 900 5600 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    900  5600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x14_Male J3
U 1 1 5E1B3D19
P 900 1800
F 0 "J3" H 1008 2581 50  0000 C CNN
F 1 "Conn_01x14_Male" V 850 1950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 900 1800 50  0001 C CNN
F 3 "~" H 900 1800 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    900  1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5E24AC44
P 1800 2900
F 0 "#PWR015" H 1800 2650 50  0001 C CNN
F 1 "GND" H 1950 2850 50  0000 C CNN
F 2 "" H 1800 2900 50  0001 C CNN
F 3 "" H 1800 2900 50  0001 C CNN
	1    1800 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR014
U 1 1 5E24CC30
P 1500 2850
F 0 "#PWR014" H 1500 2700 50  0001 C CNN
F 1 "+3V3" H 1515 3023 50  0000 C CNN
F 2 "" H 1500 2850 50  0001 C CNN
F 3 "" H 1500 2850 50  0001 C CNN
	1    1500 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR019
U 1 1 5E2523FE
P 3400 3850
F 0 "#PWR019" H 3400 3700 50  0001 C CNN
F 1 "+3V3" H 3415 4023 50  0000 C CNN
F 2 "" H 3400 3850 50  0001 C CNN
F 3 "" H 3400 3850 50  0001 C CNN
	1    3400 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5E252935
P 3400 4150
F 0 "#PWR020" H 3400 3900 50  0001 C CNN
F 1 "GND" H 3405 3977 50  0000 C CNN
F 2 "" H 3400 4150 50  0001 C CNN
F 3 "" H 3400 4150 50  0001 C CNN
	1    3400 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR021
U 1 1 5E2562CC
P 1650 4500
F 0 "#PWR021" H 1650 4350 50  0001 C CNN
F 1 "+3V3" H 1665 4673 50  0000 C CNN
F 2 "" H 1650 4500 50  0001 C CNN
F 3 "" H 1650 4500 50  0001 C CNN
	1    1650 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5E2583C6
P 1650 4800
F 0 "#PWR023" H 1650 4550 50  0001 C CNN
F 1 "GND" H 1655 4627 50  0000 C CNN
F 2 "" H 1650 4800 50  0001 C CNN
F 3 "" H 1650 4800 50  0001 C CNN
	1    1650 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 5E25A805
P 1800 4700
F 0 "#PWR022" H 1800 4550 50  0001 C CNN
F 1 "+5V" H 1815 4873 50  0000 C CNN
F 2 "" H 1800 4700 50  0001 C CNN
F 3 "" H 1800 4700 50  0001 C CNN
	1    1800 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 5E25C86E
P 1450 5600
F 0 "#PWR024" H 1450 5450 50  0001 C CNN
F 1 "+5V" H 1465 5773 50  0000 C CNN
F 2 "" H 1450 5600 50  0001 C CNN
F 3 "" H 1450 5600 50  0001 C CNN
	1    1450 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5E25F3DB
P 2300 700
F 0 "#PWR02" H 2300 550 50  0001 C CNN
F 1 "+5V" H 2315 873 50  0000 C CNN
F 2 "" H 2300 700 50  0001 C CNN
F 3 "" H 2300 700 50  0001 C CNN
	1    2300 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E262797
P 1650 1000
F 0 "#PWR04" H 1650 750 50  0001 C CNN
F 1 "GND" H 1500 950 50  0000 C CNN
F 2 "" H 1650 1000 50  0001 C CNN
F 3 "" H 1650 1000 50  0001 C CNN
	1    1650 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E266C0B
P 2600 850
F 0 "C2" H 2715 896 50  0000 L CNN
F 1 "0.1uF" H 2715 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2638 700 50  0001 C CNN
F 3 "~" H 2600 850 50  0001 C CNN
F 4 "Samsung" H 0   0   50  0001 C CNN "MFR"
F 5 "CL10B104KO8WPNC" H 0   0   50  0001 C CNN "MPN"
F 6 "Digikey" H 0   0   50  0001 C CNN "SPR"
F 7 "1276-6582-1-ND" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    2600 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5E2671A9
P 3000 850
F 0 "C3" H 3115 896 50  0000 L CNN
F 1 "1uF" H 3115 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3038 700 50  0001 C CNN
F 3 "~" H 3000 850 50  0001 C CNN
F 4 "Samsung" H 0   0   50  0001 C CNN "MFR"
F 5 "CL10B105KA8NNNC" H 0   0   50  0001 C CNN "MPN"
F 6 "Digikey" H 0   0   50  0001 C CNN "SPR"
F 7 "1276-1184-1-ND" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    3000 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E26AD0F
P 3000 1000
F 0 "#PWR05" H 3000 750 50  0001 C CNN
F 1 "GND" H 3000 850 50  0000 C CNN
F 2 "" H 3000 1000 50  0001 C CNN
F 3 "" H 3000 1000 50  0001 C CNN
	1    3000 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5E2BD415
P 3750 4000
F 0 "C13" H 3865 4046 50  0000 L CNN
F 1 "0.1uF" H 3865 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3788 3850 50  0001 C CNN
F 3 "~" H 3750 4000 50  0001 C CNN
F 4 "Samsung" H 0   0   50  0001 C CNN "MFR"
F 5 "CL10B104KO8WPNC" H 0   0   50  0001 C CNN "MPN"
F 6 "Digikey" H 0   0   50  0001 C CNN "SPR"
F 7 "1276-6582-1-ND" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    3750 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 5E338CE3
P 4150 1400
F 0 "#PWR025" H 4150 1250 50  0001 C CNN
F 1 "+5V" H 4165 1573 50  0000 C CNN
F 2 "" H 4150 1400 50  0001 C CNN
F 3 "" H 4150 1400 50  0001 C CNN
	1    4150 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5E36326A
P 3400 4000
F 0 "C12" H 3515 4046 50  0000 L CNN
F 1 "1uF" H 3515 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3438 3850 50  0001 C CNN
F 3 "~" H 3400 4000 50  0001 C CNN
F 4 "Samsung" H 0   0   50  0001 C CNN "MFR"
F 5 "CL10B105KA8NNNC" H 0   0   50  0001 C CNN "MPN"
F 6 "Digikey" H 0   0   50  0001 C CNN "SPR"
F 7 "1276-1184-1-ND" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    3400 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x14_Male J7
U 1 1 5E1BB11A
P 900 4000
F 0 "J7" H 800 4600 50  0000 C CNN
F 1 "Conn_01x14_Male" V 800 3950 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 900 4000 50  0001 C CNN
F 3 "~" H 900 4000 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    900  4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E4171F4
P 5650 3850
F 0 "#PWR0101" H 5650 3600 50  0001 C CNN
F 1 "GND" H 5655 3677 50  0000 C CNN
F 2 "" H 5650 3850 50  0001 C CNN
F 3 "" H 5650 3850 50  0001 C CNN
	1    5650 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J8
U 1 1 5E4260E7
P 4800 4150
F 0 "J8" H 4850 4667 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 4850 4576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x07_P2.54mm_Vertical" H 4800 4150 50  0001 C CNN
F 3 "~" H 4800 4150 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    4800 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5E453D60
P 3950 5850
F 0 "#PWR0102" H 3950 5700 50  0001 C CNN
F 1 "+5V" H 3965 6023 50  0000 C CNN
F 2 "" H 3950 5850 50  0001 C CNN
F 3 "" H 3950 5850 50  0001 C CNN
	1    3950 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J11
U 1 1 5E4F0B95
P 1100 6300
F 0 "J11" H 1150 6617 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 1150 6526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 1100 6300 50  0001 C CNN
F 3 "~" H 1100 6300 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    1100 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5E4F3099
P 1400 5900
F 0 "#PWR0105" H 1400 5750 50  0001 C CNN
F 1 "+5V" H 1415 6073 50  0000 C CNN
F 2 "" H 1400 5900 50  0001 C CNN
F 3 "" H 1400 5900 50  0001 C CNN
	1    1400 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E4F35EF
P 900 6600
F 0 "#PWR0106" H 900 6350 50  0001 C CNN
F 1 "GND" H 905 6427 50  0000 C CNN
F 2 "" H 900 6600 50  0001 C CNN
F 3 "" H 900 6600 50  0001 C CNN
	1    900  6600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0107
U 1 1 5E4F394F
P 1600 5900
F 0 "#PWR0107" H 1600 5750 50  0001 C CNN
F 1 "+3V3" H 1615 6073 50  0000 C CNN
F 2 "" H 1600 5900 50  0001 C CNN
F 3 "" H 1600 5900 50  0001 C CNN
	1    1600 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 5E553EB5
P 4150 5750
F 0 "#PWR0103" H 4150 5600 50  0001 C CNN
F 1 "+3V3" H 4165 5923 50  0000 C CNN
F 2 "" H 4150 5750 50  0001 C CNN
F 3 "" H 4150 5750 50  0001 C CNN
	1    4150 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E4CEFDB
P 4450 6050
F 0 "#PWR0104" H 4450 5800 50  0001 C CNN
F 1 "GND" H 4455 5877 50  0000 C CNN
F 2 "" H 4450 6050 50  0001 C CNN
F 3 "" H 4450 6050 50  0001 C CNN
	1    4450 6050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x14 J10
U 1 1 5EB3D9A0
P 4800 5250
F 0 "J10" H 4880 5242 50  0000 L CNN
F 1 "Conn_01x14" H 4880 5151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 4800 5250 50  0001 C CNN
F 3 "~" H 4800 5250 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    4800 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5EBC367D
P 4150 2000
F 0 "#PWR028" H 4150 1750 50  0001 C CNN
F 1 "GND" H 4155 1827 50  0000 C CNN
F 2 "" H 4150 2000 50  0001 C CNN
F 3 "" H 4150 2000 50  0001 C CNN
	1    4150 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5EBC3E54
P 3150 1800
F 0 "#PWR027" H 3150 1550 50  0001 C CNN
F 1 "GND" H 3155 1627 50  0000 C CNN
F 2 "" H 3150 1800 50  0001 C CNN
F 3 "" H 3150 1800 50  0001 C CNN
	1    3150 1800
	1    0    0    -1  
$EndComp
$Comp
L WS2813-mini:WS2813-MINI D1
U 1 1 5EBDA516
P 3650 1700
F 0 "D1" H 3650 2267 50  0000 C CNN
F 1 "WS2813-MINI" H 3650 2176 50  0000 C CNN
F 2 "LED_WS2813-mini:LED_WS2813-MINI-2" H 3650 1700 50  0001 L BNN
F 3 "Intelligent control LED integrated light source" H 3650 1700 50  0001 L BNN
F 4 "Worldsemi" H 3650 1700 50  0001 L BNN "Field4"
F 5 "WS2813-MINI" H 3650 1700 50  0001 L BNN "Field5"
F 6 "Unavailable" H 3650 1700 50  0001 L BNN "Field6"
F 7 "None" H 3650 1700 50  0001 L BNN "Field7"
F 8 "Package Analog Devices" H 3650 1700 50  0001 L BNN "Field8"
F 9 "Worldsemi" H 0   0   50  0001 C CNN "MFR"
F 10 "WS2813-Mini(WS2813-3535)" H 0   0   50  0001 C CNN "MPN"
F 11 "-" H 0   0   50  0001 C CNN "SPR"
F 12 "-" H 0   0   50  0001 C CNN "SPN"
F 13 "-" H 0   0   50  0001 C CNN "SPURL"
	1    3650 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 5ECB5FD0
P 6350 3600
F 0 "J12" H 6430 3592 50  0000 L CNN
F 1 "Conn_01x02" H 6430 3501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6350 3600 50  0001 C CNN
F 3 "~" H 6350 3600 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    6350 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5ECB774B
P 6150 3600
F 0 "#PWR0111" H 6150 3450 50  0001 C CNN
F 1 "+5V" H 6165 3773 50  0000 C CNN
F 2 "" H 6150 3600 50  0001 C CNN
F 3 "" H 6150 3600 50  0001 C CNN
	1    6150 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5ECB7C7D
P 6150 3700
F 0 "#PWR0112" H 6150 3450 50  0001 C CNN
F 1 "GND" H 6155 3527 50  0000 C CNN
F 2 "" H 6150 3700 50  0001 C CNN
F 3 "" H 6150 3700 50  0001 C CNN
	1    6150 3700
	1    0    0    -1  
$EndComp
$Comp
L fiducial:FIDUCIAL_1MM FID1
U 1 1 5DDF5DE2
P 1050 7050
F 0 "FID1" H 1153 7156 60  0000 L CNN
F 1 "FIDUCIAL_1MM" H 1153 7050 60  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 1153 6944 60  0000 L CNN
F 3 "" H 1050 7050 60  0000 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    1050 7050
	1    0    0    -1  
$EndComp
$Comp
L fiducial:FIDUCIAL_1MM FID2
U 1 1 5DDF6B20
P 1050 7250
F 0 "FID2" H 1153 7356 60  0000 L CNN
F 1 "FIDUCIAL_1MM" H 1153 7250 60  0000 L CNN
F 2 "Fiducial:Fiducial_0.5mm_Mask1mm" H 1153 7144 60  0000 L CNN
F 3 "" H 1050 7250 60  0000 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    1050 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0113
U 1 1 5DE13647
P 3200 2750
F 0 "#PWR0113" H 3200 2600 50  0001 C CNN
F 1 "+3V3" H 3215 2923 50  0000 C CNN
F 2 "" H 3200 2750 50  0001 C CNN
F 3 "" H 3200 2750 50  0001 C CNN
	1    3200 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5DE13BA5
P 3900 2750
F 0 "#PWR0114" H 3900 2600 50  0001 C CNN
F 1 "+5V" H 3915 2923 50  0000 C CNN
F 2 "" H 3900 2750 50  0001 C CNN
F 3 "" H 3900 2750 50  0001 C CNN
	1    3900 2750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DE14B4A
P 3550 2750
F 0 "#FLG0101" H 3550 2825 50  0001 C CNN
F 1 "PWR_FLAG" H 3550 2923 50  0000 C CNN
F 2 "" H 3550 2750 50  0001 C CNN
F 3 "~" H 3550 2750 50  0001 C CNN
	1    3550 2750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5DE15516
P 4200 2750
F 0 "#FLG0102" H 4200 2825 50  0001 C CNN
F 1 "PWR_FLAG" H 4200 2923 50  0000 C CNN
F 2 "" H 4200 2750 50  0001 C CNN
F 3 "~" H 4200 2750 50  0001 C CNN
	1    4200 2750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5DE26887
P 1400 1000
F 0 "#FLG0103" H 1400 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 1400 1173 50  0000 C CNN
F 2 "" H 1400 1000 50  0001 C CNN
F 3 "~" H 1400 1000 50  0001 C CNN
	1    1400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5DFD829C
P 3900 2900
F 0 "C10" H 4015 2946 50  0000 L CNN
F 1 "10uF" H 4015 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3938 2750 50  0001 C CNN
F 3 "~" H 3900 2900 50  0001 C CNN
F 4 "Murata Electronics" H 1550 -1300 50  0001 C CNN "MFR"
F 5 "GRM21BR71A106KA73K" H 1550 -1300 50  0001 C CNN "MPN"
F 6 "Digikey" H 1550 -1300 50  0001 C CNN "SPR"
F 7 "490-14381-1-ND" H 1550 -1300 50  0001 C CNN "SPN"
F 8 "-" H 1550 -1300 50  0001 C CNN "SPURL"
	1    3900 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DFD8CCE
P 3900 3050
F 0 "#PWR0108" H 3900 2800 50  0001 C CNN
F 1 "GND" H 3905 2877 50  0000 C CNN
F 2 "" H 3900 3050 50  0001 C CNN
F 3 "" H 3900 3050 50  0001 C CNN
	1    3900 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5DFDA666
P 3550 2900
F 0 "C14" H 3665 2946 50  0000 L CNN
F 1 "10uF" H 3665 2855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3588 2750 50  0001 C CNN
F 3 "~" H 3550 2900 50  0001 C CNN
F 4 "Murata Electronics" H 1550 -1300 50  0001 C CNN "MFR"
F 5 "GRM21BR71A106KA73K" H 1550 -1300 50  0001 C CNN "MPN"
F 6 "Digikey" H 1550 -1300 50  0001 C CNN "SPR"
F 7 "490-14381-1-ND" H 1550 -1300 50  0001 C CNN "SPN"
F 8 "-" H 1550 -1300 50  0001 C CNN "SPURL"
	1    3550 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5DFDB062
P 3550 3050
F 0 "#PWR0109" H 3550 2800 50  0001 C CNN
F 1 "GND" H 3555 2877 50  0000 C CNN
F 2 "" H 3550 3050 50  0001 C CNN
F 3 "" H 3550 3050 50  0001 C CNN
	1    3550 3050
	1    0    0    -1  
$EndComp
$Comp
L dk_Logic-Buffers-Drivers-Receivers-Transceivers:SN74AHCT125N U1
U 1 1 5DE0188C
P 2300 1500
F 0 "U1" H 2150 2100 60  0000 C CNN
F 1 "SN74AHCT125N" H 2750 1550 60  0000 C CNN
F 2 "Package_DFN_QFN:Texas_S-PVQFN-N14" H 2500 1700 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct125" H 2500 1800 60  0001 L CNN
F 4 "296-4655-5-ND" H 2500 1900 60  0001 L CNN "Digi-Key_PN"
F 5 "SN74AHCT125RGYR" H 2500 2000 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 2500 2100 60  0001 L CNN "Category"
F 7 "Logic - Buffers, Drivers, Receivers, Transceivers" H 2500 2200 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct125" H 2500 2300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/SN74AHCT125N/296-4655-5-ND/375798" H 2500 2400 60  0001 L CNN "DK_Detail_Page"
F 10 "IC BUF NON-INVERT 5.5V 14DIP" H 2500 2500 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 2500 2600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2500 2700 60  0001 L CNN "Status"
F 13 "Texas Instruments" H 0   0   50  0001 C CNN "MFR"
F 14 "Digikey" H 0   0   50  0001 C CNN "SPR"
F 15 "296-13910-1-ND" H 0   0   50  0001 C CNN "SPN"
F 16 "-" H 0   0   50  0001 C CNN "SPURL"
	1    2300 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5DE3AE5B
P 2300 2900
F 0 "#PWR0115" H 2300 2650 50  0001 C CNN
F 1 "GND" H 2305 2727 50  0000 C CNN
F 2 "" H 2300 2900 50  0001 C CNN
F 3 "" H 2300 2900 50  0001 C CNN
	1    2300 2900
	1    0    0    -1  
$EndComp
Text Label 1200 1200 0    50   ~ 0
GND
Text Label 1200 1300 0    50   ~ 0
IO0
Text Label 1200 1400 0    50   ~ 0
IO1
Text Label 1200 1500 0    50   ~ 0
IO2
Text Label 1200 1600 0    50   ~ 0
IO3
Text Label 1200 1700 0    50   ~ 0
IO4
Text Label 1200 1800 0    50   ~ 0
IO5
Text Label 1200 1900 0    50   ~ 0
IO6
Text Label 1200 2000 0    50   ~ 0
IO7
Text Label 1200 2100 0    50   ~ 0
IO8
Text Label 1200 2200 0    50   ~ 0
IO9
Text Label 1200 2300 0    50   ~ 0
IO10
Text Label 1200 2400 0    50   ~ 0
IO11
Text Label 1200 2500 0    50   ~ 0
IO12
Text Label 1200 2750 0    50   ~ 0
VBat
Text Label 1200 2850 0    50   ~ 0
3.3V
Text Label 1200 2950 0    50   ~ 0
GND
Text Label 1100 3050 0    50   ~ 0
Program
Text Label 1150 3150 0    50   ~ 0
ON_OFF
Text Label 1200 3400 0    50   ~ 0
IO13
Text Label 1200 3500 0    50   ~ 0
IO14
Text Label 1200 3600 0    50   ~ 0
IO15
Text Label 1200 3700 0    50   ~ 0
IO16
Text Label 1200 3800 0    50   ~ 0
IO17
Text Label 1200 3900 0    50   ~ 0
IO18
Text Label 1200 4000 0    50   ~ 0
IO19
Text Label 1200 4100 0    50   ~ 0
IO20
Text Label 1200 4200 0    50   ~ 0
IO21
Text Label 1200 4300 0    50   ~ 0
IO22
Text Label 1200 4400 0    50   ~ 0
IO23
Text Label 1200 4500 0    50   ~ 0
3.3V
Text Label 1250 4600 0    50   ~ 0
GND
Text Label 1250 4700 0    50   ~ 0
VIN
Text Label 1200 5600 0    50   ~ 0
VUSB
Text Label 4200 3850 0    50   ~ 0
3.3V
Text Label 4200 3950 0    50   ~ 0
IO1
Text Label 5200 3950 0    50   ~ 0
IO2
Text Label 4200 4050 0    50   ~ 0
IO3
Text Label 5200 4050 0    50   ~ 0
IO4
Text Label 4200 4150 0    50   ~ 0
IO8
Text Label 5200 4150 0    50   ~ 0
IO9
Text Label 4200 4250 0    50   ~ 0
IO10
Text Label 5200 4250 0    50   ~ 0
IO11
Text Label 4200 4350 0    50   ~ 0
IO12
Text Label 5200 3850 0    50   ~ 0
GND
Text Label 5200 4350 0    50   ~ 0
IO14
Text Label 4200 4450 0    50   ~ 0
IO15
Text Label 4300 5050 0    50   ~ 0
IO13
Text Label 4300 5150 0    50   ~ 0
IO17
Text Label 4300 5250 0    50   ~ 0
IO18
Text Label 4300 5350 0    50   ~ 0
IO19
Text Label 4300 5450 0    50   ~ 0
IO20
Text Label 4300 5550 0    50   ~ 0
IO21
Text Label 4300 5650 0    50   ~ 0
IO22
Text Label 4300 4650 0    50   ~ 0
DO
Text Label 4300 4750 0    50   ~ 0
IO6_H
Text Label 4300 4850 0    50   ~ 0
IO5_H
Text Label 4300 4950 0    50   ~ 0
IO0_H
Text Label 2750 1300 0    50   ~ 0
IO0_H
Text Label 4150 1700 0    50   ~ 0
DO
Text Label 2700 1700 0    50   ~ 0
DIN
Text Label 2700 2500 0    50   ~ 0
IO5_H
Text Label 2700 2100 0    50   ~ 0
IO6_H
Text Label 1600 1400 0    50   ~ 0
IO23
Wire Wire Line
	1100 1200 1400 1200
Wire Wire Line
	1100 2100 1400 2100
Wire Wire Line
	1100 2200 1400 2200
Wire Wire Line
	1100 2300 1400 2300
Wire Wire Line
	1100 2400 1400 2400
Wire Wire Line
	1100 2500 1400 2500
Wire Wire Line
	1100 3400 1400 3400
Wire Wire Line
	1100 3500 1400 3500
Wire Wire Line
	1100 3600 1400 3600
Wire Wire Line
	1100 3900 1400 3900
Wire Wire Line
	1100 4000 1400 4000
Wire Wire Line
	1100 4100 1400 4100
Wire Wire Line
	1100 4200 1400 4200
Wire Wire Line
	1100 4300 1400 4300
Wire Wire Line
	1100 4400 1400 4400
Wire Wire Line
	4600 4050 4200 4050
Wire Wire Line
	4600 4150 4200 4150
Wire Wire Line
	4600 4250 4200 4250
Wire Wire Line
	4600 4350 4200 4350
Wire Wire Line
	4600 4450 4200 4450
Wire Wire Line
	1100 2950 1650 2950
Wire Wire Line
	1100 2850 1500 2850
Wire Wire Line
	1100 4500 1650 4500
Wire Wire Line
	1650 4800 1650 4600
Wire Wire Line
	1100 4600 1650 4600
Wire Wire Line
	1100 4700 1800 4700
Wire Wire Line
	1100 5600 1450 5600
Wire Wire Line
	2600 700  3000 700 
Wire Wire Line
	3000 1000 2600 1000
Wire Wire Line
	3750 3850 4600 3850
Wire Wire Line
	1100 3050 2100 3050
Wire Wire Line
	1800 2900 1650 2900
Wire Wire Line
	1650 2900 1650 2950
Wire Wire Line
	1100 3150 1900 3150
Wire Wire Line
	3400 3850 3750 3850
Wire Wire Line
	3400 4150 3750 4150
Wire Wire Line
	5650 3850 5100 3850
Wire Wire Line
	4600 3950 4200 3950
Wire Wire Line
	5100 3950 5450 3950
Wire Wire Line
	5100 4050 5450 4050
Wire Wire Line
	5100 4150 5450 4150
Wire Wire Line
	5100 4250 5450 4250
Wire Wire Line
	5100 4350 5450 4350
Wire Wire Line
	5100 4450 5450 4450
Wire Wire Line
	4600 5150 4300 5150
Wire Wire Line
	4600 5350 4300 5350
Wire Wire Line
	4300 5250 4600 5250
Wire Wire Line
	4300 5050 4600 5050
Wire Wire Line
	4300 5450 4600 5450
Wire Wire Line
	4600 5550 4300 5550
Wire Wire Line
	4600 5650 4300 5650
Wire Wire Line
	900  6200 900  6300
Wire Wire Line
	900  6300 900  6400
Wire Wire Line
	900  6400 900  6500
Wire Wire Line
	900  6500 900  6600
Wire Wire Line
	1400 6300 1400 6200
Wire Wire Line
	1400 5900 1400 6200
Wire Wire Line
	4150 5750 4600 5750
Wire Wire Line
	4300 4950 4600 4950
Wire Wire Line
	4300 4850 4600 4850
Wire Wire Line
	4300 4750 4600 4750
Wire Wire Line
	4300 4650 4600 4650
Wire Wire Line
	2600 1300 2950 1300
Wire Wire Line
	4150 1700 4350 1700
Wire Wire Line
	4150 1500 4150 1400
Wire Wire Line
	1100 1600 1400 1600
Wire Wire Line
	1100 1500 1400 1500
Wire Wire Line
	1100 1400 1400 1400
Wire Wire Line
	4200 2750 3900 2750
Wire Wire Line
	3200 2750 3550 2750
Wire Wire Line
	1400 1000 1400 1200
Wire Wire Line
	1100 1300 1900 1300
Wire Wire Line
	2300 900  2300 1000
Wire Wire Line
	4450 6050 4450 5850
Wire Wire Line
	4450 5850 4600 5850
Wire Wire Line
	4600 5950 3950 5950
Wire Wire Line
	3950 5950 3950 5850
Wire Wire Line
	2300 800  2300 700 
Wire Wire Line
	2300 700  2600 700 
Wire Wire Line
	1100 2750 1400 2750
Wire Wire Line
	1650 1000 1400 1000
Wire Wire Line
	1900 1100 1800 1100
Wire Wire Line
	1800 1100 1800 1400
Wire Wire Line
	1900 2300 1800 2300
Wire Wire Line
	1900 1900 1800 1900
Wire Wire Line
	1800 1900 1800 2300
Wire Wire Line
	1900 1500 1800 1500
Wire Wire Line
	1800 1500 1800 1900
Wire Wire Line
	2600 2500 2900 2500
Wire Wire Line
	2600 2100 2900 2100
Wire Wire Line
	1700 1700 1900 1700
Wire Wire Line
	1500 2500 1900 2500
Wire Wire Line
	1600 2100 1900 2100
Wire Wire Line
	2600 1700 3150 1700
Wire Wire Line
	1100 1800 1500 1800
Wire Wire Line
	1500 1800 1500 2500
Wire Wire Line
	1100 1900 1600 1900
Wire Wire Line
	1600 1900 1600 2100
Wire Wire Line
	1700 2000 1700 1700
Wire Wire Line
	1100 2000 1700 2000
Wire Wire Line
	1100 1700 1400 1700
Wire Wire Line
	1800 1400 1600 1400
Wire Wire Line
	1800 1400 1800 1500
Connection ~ 2600 700 
Connection ~ 3000 1000
Connection ~ 3400 3850
Connection ~ 3750 3850
Connection ~ 3400 4150
Connection ~ 900  6300
Connection ~ 900  6400
Connection ~ 900  6500
Connection ~ 1400 6200
Connection ~ 1400 1000
Connection ~ 3900 2750
Connection ~ 3550 2750
Connection ~ 4150 1400
Connection ~ 2300 700 
Connection ~ 1800 1900
Connection ~ 1800 1500
Connection ~ 1800 1400
NoConn ~ 1400 2750
NoConn ~ 1900 3150
NoConn ~ 2100 3050
$Sheet
S 6400 1850 3400 1100
U 5DDEA108
F0 "12-Boost" 50
F1 "12V-Boost.sch" 50
$EndSheet
Text GLabel 2200 3800 2    50   Output ~ 0
FET_CTL
Wire Wire Line
	1600 6500 1400 6500
Wire Wire Line
	1600 5900 1600 6500
Wire Wire Line
	1400 6400 1400 6300
Connection ~ 1400 6300
Text Label 5200 4450 0    50   ~ 0
IO16
Wire Wire Line
	1100 3800 2200 3800
Wire Wire Line
	1100 3700 1400 3700
$EndSCHEMATC
